<!DOCTYPE html>
<head>
    <title>ГЛАВНАЯ</title>
    <script type="text/javascript">
        function digitalClock() {
         var date = new Date();
         var hours = date.getHours();
         var minutes = date.getMinutes();
         var seconds = date.getSeconds();
            //* добавление ведущих нулей */
           if (hours < 10) hours = "0" + hours;
           if (minutes < 10) minutes = "0" + minutes;
           if (seconds < 10) seconds = "0" + seconds;
             document.getElementById("id_clock").innerHTML = hours + ":" + minutes + ":" + seconds;
             setTimeout("digitalClock()", 1000);
        }
     </script>
</head>
<style>

    body{
        padding: -100px;
        margin: -10px;
    }
   .clock{
        position: relative;
        display: block;
        top: -50px;
        width: 350px;
        color: blue;
        height: 200px;
        left: 400px;
        right: 50px;
    }
    .ponel{
        padding-top: 10px;
        width: 100%;
        background-color:tan;
    }
    button{
        width: 19%;
        height: 120px;
    }
    .str{
        height: 100%;
        width: 100%;
        padding-right: 10px;
    }
    .pogoda{
      position: relative;
      display: block;
      width: 200px;
      bottom: 0%;
    }
    .look-calendar {
    background-color: white;
    width:220px;
    border:1px solid #c0c0c0;
    padding:6px;
    position: absolute;
    display: block;
    margin: 0 auto;    
  }
  .ob{
      display: block;
      position: relative;
      bottom: 0%;
      top: 200px;
      color: yellow;
  }
  .sp{
      padding: 0px;
      background-color: peru;
  }
  img{
      width: 100%;
      height: 100%;
  }
  .calendar{
      position: relative;
      display: block;
      width: 220px;
      left: 160px;
  }
  #calendar {
    width: 100%;
    line-height: 1.2em;
    font-size: 15px;
    text-align: center;
    border-spacing:0px;
  }
  #calendar tr.dn td {
    font-size: 15px;
  }
  #calendar thead tr:last-child {
    font-size: small;
    color: #555555;
  }
  #calendar thead tr:nth-child(1) td:nth-child(2) {
    color: #323232;
  }
  #calendar thead tr:nth-child(1) td:nth-child(1):hover,
  #calendar thead tr:nth-child(1) td:nth-child(3):hover {
    cursor: pointer;
  }
  #calendar tbody td {
    color: #2c567a;
  }
  #calendar tbody td:nth-child(n+6),
  #calendar .holiday {
    color: #e78c5c;
  }
  #calendar tbody td.today {
    background: #dc0000;
    color: #fff;
  }
</style>
    <body>    
        <div class="sp">
            <div class="ponel">
                <center><h1>Социальные сети</h1>
                    <div class="str">
                        <a href="https://vk.com/id257504481"  onclick="window.open('0.html')">
                        <button>
                            <background>
                                <img src="https://play-lh.googleusercontent.com/GntsGclzheXXASOhjSF1lCOPOznM_OARDObiTW_NQZtpYVwPQr_0ARyRyiXB0_OocmI"width:"100%";height:"100%">
                            </background>
                        </button>
                    </a>
                        <a href="https://ok.ru/profile/580960187307" onclick="window.open('0.html')">
                        <button>
                            <background>
                                <img src="https://st.mycdn.me/mres/img/browser-theme/oklogo.png">
                            </background>
                        </button>
                    </a>
                    <a href="https://m.facebook.com/profile.php?id=100023365690650" onclick="window.open('0.html')">
                        <button>
                            <background>
                                <img src="https://cdn.siasat.com/wp-content/uploads/2021/01/1200-900-Facebook.jpg">
                            </background>
                        </button>
                    </a>
                    <a href="http://145.255.13.235/moodle/my/"onclick="window.open('0.html')">
                        <button>
                            <background>
                                <img src="https://icons.iconarchive.com/icons/google/noto-emoji-travel-places/512/42496-school-icon.png">
                            </background>
                        </button>
                    </a>
                </div>
                <div class="str">
                    <a href="https://www.youtube.com/"onclick="window.open('0.html')">
                        <button>
                            <background>
                                <img src="https://avatars.githubusercontent.com/u/4052902?s=200&v=4">
                            </background>
                        </button>
                    </a>
                    <a href="https://rutube.ru/"onclick="window.open('0.html')">
                        <button>
                            <background>
                                <img src="https://habrastorage.org/getpro/moikrug/uploads/company/100/004/548/2/logo/medium_99c369fc5d1f82e87722ec8fa6b4aee3.jpg">
                            </background>
                        </button>
                    </a>
                    <a href="https://zen.yandex.ru/"onclick="window.open('0.html')">
                        <button>
                            <background>
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Yandex_Zen_logo_icon.svg/1200px-Yandex_Zen_logo_icon.svg.png">
                            </background>
                        </button>
                    </a>
            </div>
                <div class="op">
            <div class="calendar">
                <div class="look-calendar">
                    <table id="calendar">
                      <thead>
                      <tr>
                      <td><b>‹</b>
                      <td colspan="5">
                      <td><b>›</b>
                      <tr class="dn"><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
                      </thead>
                      <tbody></tbody>
                    </table>
                    <script>
                        function calendar(id, year, month) {
                          var Dlast = new Date(year, month + 1, 0).getDate(),
                            D = new Date(year, month, Dlast),
                            DNlast = new Date(D.getFullYear(), D.getMonth(), Dlast).getDay(),
                            DNfirst = new Date(D.getFullYear(), D.getMonth(), 1).getDay(),
                            calendar = '<tr>',
                            month = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"];
                          if (DNfirst != 0) {
                            for (var i = 1; i < DNfirst; i++) calendar += '<td>';
                          } else {
                             for (var i = 0; i < 6; i++) calendar += '<td>';
                          }
                          for (var i = 1; i <= Dlast; i++) {
                             if (i == new Date().getDate() && D.getFullYear() == new Date().getFullYear() && D.getMonth() == new Date().getMonth()) {
                              calendar += '<td class="today">' + i;
                             } else {
                               calendar += '<td>' + i;
                             }
                             if (new Date(D.getFullYear(), D.getMonth(), i).getDay() == 0) {
                               calendar += '<tr>';
                             }
                          }
                          for (var i = DNlast; i < 7; i++) calendar += '<td> ';
                          document.querySelector('#' + id + ' tbody').innerHTML = calendar;
                          document.querySelector('#' + id + ' thead td:nth-child(2)').innerHTML = month[D.getMonth()] + ' ' + D.getFullYear();
                          document.querySelector('#' + id + ' thead td:nth-child(2)').dataset.month = D.getMonth();
                          document.querySelector('#' + id + ' thead td:nth-child(2)').dataset.year = D.getFullYear();
                          if (document.querySelectorAll('#' + id + ' tbody tr').length < 6) { 
                              // чтобы при перелистывании месяцев не "подпрыгивала" вся страница, добавляется ряд пустых клеток. Итог: всегда 6 строк для цифр
                          document.querySelector('#' + id + ' tbody').innerHTML += '<tr><td> <td> <td> <td> <td> <td> <td> ';
                          }
                        }
                        calendar("calendar", new Date().getFullYear(), new Date().getMonth());
                              // переключатель минус месяц
                        document.querySelector('#calendar thead tr:nth-child(1) td:nth-child(1)').onclick = function() {
                          calendar("calendar", document.querySelector('#calendar thead td:nth-child(2)').dataset.year, parseFloat(document.querySelector('#calendar thead td:nth-child(2)').dataset.month) - 1);
                        }
                              // переключатель плюс месяц
                        document.querySelector('#calendar thead tr:nth-child(1) td:nth-child(3)').onclick = function() {
                          calendar("calendar", document.querySelector('#calendar thead td:nth-child(2)').dataset.year, parseFloat(document.querySelector('#calendar thead td:nth-child(2)').dataset.month) + 1);
                        }
                      </script>
                </div>
            </div>
                    <div class="pogoda">
        <div id="ml_c3cc80f2"><div style="padding:0;margin:0;" id="ml_c3cc80f2_i" v='1.1' a='{"t":"g7","lang":"ru","ids":["909"],"a_br_c":"#546E7A","a_n_bg":"#FFFFFF","a_n_c":"#000000","a_itm_bg":"#546E7A","a_itm_c":"#FFFFFF","a_fn":"Times","p_w":161}'></div><div id="ml_c3cc80f2_c" style="padding:0;margin:0;padding:7px 5px;"><img src="https://meteolabs.ru/assets/img/logo_z_b.svg" style="width:15px;opacity:0.7;margin-right:5px;position:relative;top:1px;display:inline-block;"><a href="https://meteolabs.ru/" style="color:grey;font-size:12px;text-decoration:none;" onclick="window.open('0.html')" id="ml_c3cc80f2_u">Погода на неделю</a></div></div><script async src="https://app.meteolabs.ru/js/?id=ml_c3cc80f2"></script>
    </div>
    </body>
</html>
